SECRET_KEY='django-insecure-@)5j_1sgwy=n9%uxyfti-ki5+7kff%6k3u!ncaugdx8h0@j3#%'
DEBUG=True
ALLOWED_HOSTS=*


# SMTP CONFIG
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='your mail'
EMAIL_HOST_PASSWORD='password'
EMAIL_USE_TLS=True


# For database information
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
